<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemEditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemRemover"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remover"
        app:showAsAction="ifRoom" />
</menu>